#connection MYSQL
MYSQL_HOST=host
MYSQL_USER=usernamedb
MYSQL_PASSWORD=passworddb
MYSQL_DB=dbname
MYSQL_PORT=3306


# API connection POSTGRE SQL
PGSQL_HOST=host
PGSQL_USER=usernamedb
PGSQL_PASSWORD=passworddb
PGSQL_DB=dbname
PGSQL_PORT=5432